AIRFLOW_UID=1000
NEWS_API_KEY=b2f6d1acae00425eb33f242a33314045
# airflow-docker/.env
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
OPTUNA_DB=optuna_db
OPTUNA_DB_URL=postgresql+psycopg2://airflow:airflow@postgres:5432/optuna_db
