absl-py==2.0.0
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.4
cachetools==5.3.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.3.2
cloudpickle==3.1.1
contourpy==1.3.2
cryptography==3.4.8
curl_cffi==0.11.2
cycler==0.12.1
dbus-python==1.2.18
distro==1.7.0
dm-tree==0.1.9
Farama-Notifications==0.0.4
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.1
frozendict==2.4.6
fsspec==2025.5.1
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
grpcio==1.59.3
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.1.1
h5py==3.14.0
hf-xet==1.1.3
httplib2==0.20.2
huggingface-hub==0.32.4
idna==3.4
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.5.1
kagglehub==0.3.12
keras==2.15.0
keras-core==0.1.7
keras-nlp==0.12.1
keyring==23.5.0
kiwisolver==1.4.8
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
llvmlite==0.44.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.10.3
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==8.10.0
mpmath==1.3.0
multitasking==0.0.11
namex==0.1.0
networkx==3.5
numba==0.61.2
numpy==1.26.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauthlib==3.2.0
onnx==1.18.0
onnxconverter-common==1.13.0
opt-einsum==3.3.0
optree==0.16.0
packaging==23.2
pandas==2.3.0
peewee==3.18.1
pillow==11.2.1
platformdirs==4.3.8
protobuf==4.25.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.22
Pygments==2.19.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.31.0
requests-oauthlib==1.3.1
rich==14.0.0
rsa==4.9
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
SecretStorage==3.3.1
shap==0.47.2
Shimmy==2.0.0
six==1.16.0
slicer==0.0.8
soupsieve==2.7
stable_baselines3==2.6.0
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-text==2.15.0
termcolor==2.3.0
tf2onnx==1.8.4
tf_keras==2.15.1
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.7.1
tqdm==4.67.1
transformers==4.52.4
triton==3.3.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.1.0
wadllib==1.3.6
websockets==15.0.1
Werkzeug==3.0.1
wrapt==1.14.1
yfinance==0.2.61
zipp==1.0.0
