AIRFLOW_API_URL=http://localhost:8080/api/v1
AIRFLOW_API_USER=admin
AIRFLOW_API_PASSWORD=admin

DATABASE_URL=postgresql://airflow:airflow@postgres:5432/airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
